<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Уебсайт</string>
    <string name="details_dev_email">Електронна поща</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">Дарете чрез UPI</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bitcoin_bch_summary">Дарете чрез Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_btc_summary">Дарете чрез Bitcoin (BTC)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_eth_summary">Дарете чрез Ethereum (ETH)</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_fdroid_summary">Вземете Aurora Магазин чрез F-Droid.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">Вземете програмния код на Aurora Магазин от Aurora OSS в GitLab.</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_libera_summary">Станете покровител на Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_paypal_summary">Дарете чрез PayPal</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_telegram_summary">Присъединете се към групата за подкрепа на Aurora за дискусии или предложения.</string>
    <string name="about_xda">Нишка за разработване</string>
    <string name="about_xda_summary">Вижте темата на Aurora Store XDA за дискусии или предложения.</string>
    <string name="account_anonymous">Анонимен</string>
    <string name="action_export">Експортиране</string>
    <string name="action_filter_apply">Прилагане</string>
    <string name="account_anonymous_insecure">Анонимен (несигурен)</string>
    <string name="account_google">Google</string>
    <string name="account_logged_out">Вие сте излезли</string>
    <string name="account_login_using">Влизане чрез</string>
    <string name="account_logout">Излизане от Aurora</string>
    <string name="action_accept">Приемане</string>
    <string name="action_apply">Прилагане</string>
    <string name="action_back">Назад</string>
    <string name="action_blacklist">Черен списък</string>
    <string name="action_blacklist_add">Добавяне към черен списък</string>
    <string name="action_cancel">Отказ</string>
    <string name="action_check">Проверка</string>
    <string name="action_clear">Изчистване</string>
    <string name="action_close">Затваряне</string>
    <string name="action_copy">Копиране</string>
    <string name="action_deny">Отказване</string>
    <string name="action_disable">Изключване</string>
    <string name="action_filter">Филтри</string>
    <string name="action_filter_all">Всички</string>
    <string name="action_filter_apps_with_ads">Приложения с реклами</string>
    <string name="action_filter_downloads">Изтегляния</string>
    <string name="action_filter_gsf_dependent_apps">Зависими от GSF</string>
    <string name="action_get_local_apk">Запазване на пакет от приложения</string>
    <string name="action_grant">Разрешаване</string>
    <string name="action_granted">Разрешено</string>
    <string name="action_ignore">Игнориране</string>
    <string name="action_installations">Инсталации</string>
    <string name="action_finish">Завършване</string>
    <string name="action_copy_link">Копиране на връзка</string>
    <string name="action_filter_misc">Разни</string>
    <string name="action_filter_paid_apps">Платени</string>
    <string name="action_filter_rating">Отзиви</string>
    <string name="action_ignore_version">Игнориране на версията</string>
    <string name="action_install">Инсталиране</string>
    <string name="action_later">По-късно</string>
    <string name="toast_purchase_blocked">Купуването на приложения не е налично за анонимни акаунти.</string>
    <string name="toast_anonymous_restriction">Не е налично за анонимни акаунти</string>
    <string name="filter_review_positive">Позитивни</string>
    <string name="filter_review_two">Двойка</string>
    <string name="pref_updates_extended_desc">Търси за нови версии и на изключени приложения</string>
    <string name="filter_review_three">Тройка</string>
    <string name="filter_review_five">Петица</string>
    <string name="filter_review_one">Единица</string>
    <string name="filter_review_four">Четворка</string>
    <string name="title_device">Устройство</string>
    <string name="action_installing">Инсталиране</string>
    <string name="action_logout">Изход</string>
    <string name="action_update">Актуализирай</string>
    <string name="action_update_all">Актуализирай всичко</string>
    <string name="action_post">Публикувай</string>
    <string name="action_uninstall">Деинсталирай</string>
    <string name="details_ratings">Оценки и отзиви</string>
    <string name="details_more_about_app">Повече за приложението</string>
    <string name="details_think_this_app">Какво мислиш за това приложение\?</string>
    <string name="details_free">Безплатно</string>
    <string name="details_no_ads">Без реклами</string>
    <string name="filter_review_all">Всички</string>
    <string name="filter_review_critical">Критични</string>
    <string name="download_failed">Изтеглянето се провали</string>
    <string name="menu_license">Лиценз</string>
    <string name="pref_app_download">Изтегляния</string>
    <string name="tab_for_you">За теб</string>
    <string name="tab_top_charts">Водещи класации</string>
    <string name="tab_categories">Категории</string>
    <string name="title_apps">Приложения</string>
    <string name="title_games">Игри</string>
    <string name="title_apps_games">Моите приложения и игри</string>
    <string name="title_download_manager">Изтегляния</string>
    <string name="title_account_manager">Акаунти</string>
    <string name="title_settings">Настройки</string>
    <string name="title_updates">Актуализации</string>
    <string name="pref_updates_extended">Разширени актуализации</string>
    <string name="title_language">Език</string>
</resources>