<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_email">ईमेल</string>
    <string name="about_bhim">भीम - यूपीआई</string>
    <string name="action_disable">अक्षम करें</string>
    <string name="action_deny">मना करें</string>
    <string name="action_copy_link">लिंक कॉपी करें</string>
    <string name="action_copy">कॉपी करें</string>
    <string name="action_close">बंद करें</string>
    <string name="action_clear">साफ करें</string>
    <string name="action_cancel">रद्द करें</string>
    <string name="action_blacklist_add">ब्लॉकसूची में डालें</string>
    <string name="action_blacklist">ब्लॉकसूची</string>
    <string name="action_back">वापस जाएं</string>
    <string name="action_apply">लागू करें</string>
    <string name="action_accept">मानें</string>
    <string name="account_logout">अरोरा से लॉगआउट हो</string>
    <string name="account_login_using">लॉगइन इस्तेमाल करके</string>
    <string name="account_logged_out">आप लॉगआउट हैं</string>
    <string name="account_google">गूगल</string>
    <string name="account_anonymous">अनजान</string>
    <string name="about_xda_summary">चर्चा या सुझाव के लिए अरोरा स्टोर एक्सडीए थ्रेड देखें।</string>
    <string name="about_xda">डेवलपर थ्रेड</string>
    <string name="about_telegram_summary">चर्चा या सुझाव के लिए अरोरा सहायता समूह में शामिल हों।</string>
    <string name="about_telegram">टेलीग्राम</string>
    <string name="about_paypal_summary">पेपाल से दान करें</string>
    <string name="about_paypal">पेपाल</string>
    <string name="about_libera_summary">लिबेरापे पर संरक्षक बनें</string>
    <string name="about_libera">लिबेरापे</string>
    <string name="about_gitlab_summary">गिटलैब पर अरोरा ओएसएस से अरोरा स्टोर स्रोत कोड लें।</string>
    <string name="about_gitlab">गिटलैब</string>
    <string name="about_fdroid_summary">एफ-ड्रॉइड से अरोरा स्टोर लें।</string>
    <string name="about_fdroid">एफ-ड्रॉइड</string>
    <string name="about_bitcoin_eth_summary">इथेरियम (ईटीएच) से दान करें</string>
    <string name="about_bitcoin_eth">इथेरियम</string>
    <string name="about_bitcoin_btc_summary">बिटकॉइन (बीटीसी) से दान करें</string>
    <string name="about_bitcoin_btc">बिटकॉइन</string>
    <string name="about_bitcoin_bch_summary">बिटकॉइन कैश (बीसीएच) से दान करें</string>
    <string name="about_bitcoin_bch">बिटकॉइन कैश</string>
    <string name="about_bhim_summary">यूपीआई से दान करें</string>
    <string name="details_dev_website">वेबसाइट</string>
    <string name="details_dev_address">पता</string>
    <string name="action_logout">लॉगआउट करें</string>
    <string name="action_leave">छोड़ें</string>
    <string name="action_later">बाद में</string>
    <string name="action_join">जुड़ें</string>
    <string name="action_installing">इंस्टॉल हो रहा</string>
    <string name="action_installations">इंस्टॉल किए</string>
    <string name="action_install">इंस्टॉल करें</string>
    <string name="action_ignore_version">संस्करण नजरअंदाज करें</string>
    <string name="action_ignore">नज़रअंदाज़ करें</string>
    <string name="action_granted">दिया गया</string>
    <string name="action_grant">दें</string>
    <string name="action_get_local_apk">ऐप बंडल सेव करें</string>
    <string name="action_finish">हो गया</string>
    <string name="action_filter_rating">रेटिंग</string>
    <string name="action_filter_paid_apps">भुगतान किया हुआ</string>
    <string name="action_filter_misc">दूसरी चीज़े</string>
    <string name="action_filter_gsf_dependent_apps">जीएसएफ निर्भर</string>
    <string name="action_filter_downloads">डाउनलोड</string>
    <string name="action_filter_apps_with_ads">विज्ञापनो के साथ ऐप</string>
    <string name="action_filter_apply">लागू करें</string>
    <string name="action_filter_all">सारे</string>
    <string name="action_filter">फिल्टर</string>
    <string name="action_export">निर्यात करें</string>
    <string name="action_search">खोजें</string>
    <string name="details_paid">भुगतान किया हुआ</string>
    <string name="purchase_not_found">ऐप नहीं मिला</string>
    <string name="title_apps">ऐप</string>
    <string name="installer_status_failure_invalid">अमान्य या करप्ट एपीके</string>
    <string name="download_failed">डाउनलोड असफल</string>
    <string name="onboarding_title_welcome">स्वागत</string>
    <string name="tab_top_free">टॉप मुफ्त</string>
    <string name="details_no_permission">कोई अनुमति नहीं</string>
    <string name="action_pending">बाकि</string>
    <string name="installer_root_unavailable">कोई रूट एक्सेस नहीं। वो दें या इंस्टॉलर बदलें।</string>
    <string name="action_whitelist">ब्लॉक-नहीं-सूची</string>
    <string name="toast_spoof_applied">डिवाइस मखौटा लगाया गया।</string>
    <string name="toast_rated_failed">रेट जमा नहीं कर पाएं</string>
    <string name="action_share">शेयर करें</string>
    <string name="pref_ui_quick_exit_desc">एक बार बैक बटन दबाने पर ऐप से निकलें</string>
    <string name="title_manual_download">मैनुअल डाउनलोड</string>
    <string name="action_wishlist_add">इच्छासूची में जोड़ें</string>
    <string name="toast_apk_blacklisted">ब्लॉकसूची में जोड़ा गया</string>
    <string name="download_force_clear_all">ज़बरदस्ती सब साफ करें</string>
    <string name="action_try_later">बाद में कोशिश करें</string>
    <string name="tab_for_you">आपके लिए</string>
    <string name="pref_ui_quick_exit">तुरंत निकलें</string>
    <string name="purchase_invalid">ऐप नहीं खरीदा गया</string>
    <string name="details_contains_ads">विज्ञापन है</string>
    <string name="pref_filter_google_summary">खोज नतीजे और श्रेणी ऐप से सारे गूगल ऐप हटाएं</string>
    <string name="details_think_this_app">आप इस ऐप के बारे में क्या सोचते हैं\?</string>
    <string name="onboarding_welcome_select">क्या हालचाल हैं\?</string>
    <string name="onboarding_permission_esm">बाहरी स्टोरेज मैनेजर</string>
    <string name="pref_ui_theme_dark_x">अंधेरा क</string>
    <string name="details_beta">बीटा प्रोग्राम</string>
    <string name="action_uninstall">अनइंस्टॉल करें</string>
    <string name="download_cancel_all">सब रद्द करें</string>
    <string name="download_canceled">रद्द</string>
    <string name="toast_double_press_to_exit">दो बार दबाएं निकलने के लिए</string>
    <string name="details_privacy">निजता</string>
    <string name="action_open">खोलें</string>
    <string name="app_updater_service_notif_title">बैकग्राउंड ऐप डाउनलोड</string>
    <string name="title_blacklist_manager">ब्लॉकसूची मैनेजर</string>
    <string name="exodus_substring">ट्रैकर मिले</string>
    <string name="pref_ui_no_for_you">आपके लिए पन्ने</string>
    <string name="pref_install_profile_title">इंस्टॉल की प्रोफाइल (प्रयोगात्मक)</string>
    <string name="pref_ui_similar_apps">ऐसे और ऐप</string>
    <string name="ui_accent_9">नींबू</string>
    <string name="pref_filter_google_title">गूगल ऐप फिल्टर करें</string>
    <string name="pref_install_mode_native">मूल इंस्टॉलर</string>
    <string name="pref_ui_layout_tab">डिफॉल्ट टैब चुनें</string>
    <string name="dialog_title_self_update">नया अपडेट मौजूद</string>
    <string name="ui_accent_10">संतरा</string>
    <string name="pref_ui_no_for_you_desc">घर पर आपके लिए पन्ने दिखाएं</string>
    <string name="details_beta_delay">जुड़ने में कुछ समय लग सकता है, आप बाद में स्टेटस देख सकते हैं।</string>
    <string name="toast_clipboard_copied">क्लिपबोर्ड पर कॉपी किया</string>
    <string name="title_no_network">नेटवर्क नहीं</string>
    <string name="download_pause_all">सब रोकें</string>
    <string name="pref_abandon_session">ज़बरदस्ती इंस्टॉल करने का सत्र साफ करें</string>
    <string name="action_update_all">सब अपडेट करें</string>
    <string name="installer_service_unavailable">1.0.9 या ऊपर का अरोरा सेवा इंस्टॉल करें, या इंस्टॉलर बदलें।</string>
    <string name="details_permission">अनुमति</string>
    <string name="title_apps_games">मेरे ऐप और गेम</string>
    <string name="ui_accent_8">गुलाबी</string>
    <string name="pref_downloader_active_summary">सक्रीय डाउनलोड की सीमा</string>
    <string name="title_library">पुस्तकालय</string>
    <string name="pref_ui_accent_title">रंग</string>
    <string name="title_language">भाषा</string>
    <string name="download_progress">डाउनलोड कर रहे</string>
    <string name="notification_channel_alert">तुरंत सूचना</string>
    <string name="pref_ui_layout">खाका</string>
    <string name="ui_accent_13">गहरा नीला</string>
    <string name="action_update">अपडेट करें</string>
    <string name="onboarding_tos_error">आप पहले सेवा के नियम पढ़ा निशान लगना पड़ेगा।</string>
    <string name="filter_review_one">एक</string>
    <string name="pref_filter_fdroid_title">एफ-ड्रॉयड ऐप फिल्टर करें</string>
    <string name="action_next">अगला</string>
    <string name="menu_disclaimer">घोषणा</string>
    <string name="notification_channel_general">सामान्य सूचना</string>
    <string name="title_installer">ऐप इंस्टॉलर</string>
    <string name="download_resume_all">सब जारी रखें</string>
    <string name="pref_app_download">डाउनलोड</string>
    <string name="title_updates">अपडेट</string>
    <string name="details_beta_subscribed">आप बीटा टेस्टर हैं</string>
    <string name="exodus_powered">एग्ज़ोडस से बना</string>
    <string name="pref_install_mode_am">एएम इंस्टॉलर।</string>
    <string name="title_download_manager">डाउनलोड</string>
    <string name="tab_editor_choice">संपादक की पसंद</string>
    <string name="toast_abandon_sessions">पुराने इंस्टॉलेशन सत्र छोड़े गए</string>
    <string name="notification_channel_updater_service">ऐप बैकग्राउंड डाउनलोड सेवा</string>
    <string name="tab_trending">ट्रेंड में</string>
    <string name="onboarding_tos_desc">अरोरा स्टोर इस्तेमाल करने को कृपया हमारे सेवा के नियम पढ़े और उन्हे मानें।</string>
    <string name="download_clear_completed">साफ हो गया</string>
    <string name="pref_filter_fdroid_summary">ऐप सूची से एफ-ड्रॉयड ऐप हटाएं</string>
    <string name="pref_ui_theme_title">थीम</string>
    <string name="title_games">गेम</string>
    <string name="title_settings">सेटिंग</string>
    <string name="onboarding_title_theme">थीम</string>
    <string name="pref_install_auto_summary">डाउनलोड होने के बाद ऐप तुरंत इंस्टॉल होते है</string>
    <string name="ui_accent_12">डिस्कॉर्ड नीला</string>
    <string name="onboarding_theme_select">अपनी पसंद चुनें</string>
    <string name="onboarding_title_installer">इंस्टॉलर</string>
    <string name="onboarding_permission_installer">इंस्टॉलर अनुमति</string>
    <string name="title_apps_library">पुस्तकालय में ऐप</string>
    <string name="device_miui_title">शाओमी यूआई मिला!</string>
    <string name="pref_insecure_anonymous_summary">जीएसएफ आईडी डिवाइस पर बनाएं</string>
    <string name="pref_ui_theme_black">काला</string>
    <string name="tab_top_grossing">टॉप कमाने वाले</string>
    <string name="title_installation">इंस्टॉलेशन</string>
    <string name="toast_purchase_blocked">अनजान खातो से ऐप खरीद नहीं सकते।</string>
    <string name="details_gsf_dependent">जीएसएफ चाहिए</string>
    <string name="menu_terms">सेवा के नियम</string>
    <string name="pref_filter_search_title">ना-चिपकू खोज फिल्टर इस्तेमाल करें</string>
    <string name="tab_categories">श्रेणी</string>
    <string name="title_spoof_manager">मखौटा मैनेजर</string>
    <string name="title_about">बारे में</string>
    <string name="ui_accent_1">नीला</string>
    <string name="details_dev_details">डेवलपर संपर्क</string>
    <string name="details_no_updates">कोई अपडेट मौजूद नहीं</string>
    <string name="pref_common_extra">ज़्यादा</string>
    <string name="pref_ui_theme_dark">अंधेरा</string>
    <string name="toast_page_unavailable">पन्ना ब्राउज़ मौजूद नहीं</string>
    <string name="pref_install_mode_session">सत्र इंस्टॉलर</string>
    <string name="pref_ui_title">बदलें</string>
    <string name="onboarding_tos">सेवा के नियम</string>
    <string name="download_speed_estimating">अनुमान लगा रहे</string>
    <string name="action_ok">ठीक है</string>
    <string name="onboarding_installer_select">एक इंस्टॉलर चुनें</string>
    <string name="pref_downloader_external">बाहरी स्टोरेज इस्तेमाल करें</string>
    <string name="pref_install_mode_title">इंस्टॉल करने का तरीका</string>
    <string name="title_account_manager">खाते</string>
    <string name="title_apps_sale">ऐप छूट पर</string>
    <string name="download_paused">रोके गए</string>
    <string name="installer_status_failure_incompatible">डिवाइस पर नहीं काम करते ऐप</string>
    <string name="menu_license">लाइसेंस</string>
    <string name="pref_install_mode_summary">एपीके इंस्टॉल का मोड चुनें</string>
    <string name="tab_top_charts">टॉप चार्ट</string>
    <string name="toast_manual_available">मुबारकबाद, मांगा गया संस्करण कोड मौजूद है, अभी डाउनलोड कर रहे।</string>
    <string name="details_changelog_unavailable">बदलावलॉग नहीं दिया गया</string>
    <string name="exodus_view_report">रिपोर्ट देखें</string>
    <string name="filter_review_two">दो</string>
    <string name="onboarding_permission_esa">बाहरी स्टोरेज एक्सेस</string>
    <string name="toast_permission_granted">अनुमति दिया गया</string>
    <string name="details_free">मुफ्त</string>
    <string name="details_beta_available">बीटा प्रोग्राम से जुड़े\?</string>
    <string name="details_description">जानकारी</string>
    <string name="details_dev_profile">डेवलपर प्रोफाइल</string>
    <string name="toast_anonymous_restriction">अनजान खातो पर नहीं मौजूद</string>
    <string name="installer_status_failure_conflict">लड़ाई करते पैकेज है</string>
    <string name="device_huawei_title">हुवावे मिला!</string>
    <string name="onboarding_permission_installer_desc">अरोरा स्टोर से ऐप इंस्टॉल करने की अनुमति दें</string>
    <string name="pref_install_auto_title">डाउनलोड होने पर अपनेआप एपीके इंस्टॉल करें</string>
    <string name="ui_accent_2">फ्यूशिया</string>
    <string name="details_ratings">रेटिंग और रिव्यू</string>
    <string name="ui_accent_3">लाल</string>
    <string name="ui_accent_4">सोना</string>
    <string name="ui_accent_5">हरा</string>
    <string name="ui_accent_6">बैंगनी</string>
    <string name="ui_accent_7">भूरा</string>
    <string name="download_none">कोई डाउनलोड नहीं</string>
    <string name="download_queued">कतार में डाले गए</string>
    <string name="installer_service_available">अरोरा सेवा मौजूद है और इंस्टॉल करने को तैयार।</string>
    <string name="installer_status_failure_blocked">इंस्टॉल करना ब्लॉक किया गया</string>
    <string name="onboarding_permission_select">अरोरा स्टोर के ये अनुमतियां चाहिए</string>
    <string name="onboarding_title_permissions">अनुमतियां</string>
    <string name="pref_downloader_external_desc">बाहरी स्टोरेज डाउनलोड, निर्यात, आदि के लिए इस्तेमाल होता है।</string>
    <string name="pref_network_title">नेटवर्क</string>
    <string name="pref_ui_theme_light">रोशनी</string>
    <string name="purchase_failed">डाउनलोड असफल</string>
    <string name="purchase_no_file">फाइल नहीं ला सके</string>
    <string name="insecure_anonymous_apply">बदलाव लागू करने को फिर लॉगइन और ऐप रिस्टार्ट ज़रूर कर लें।</string>
    <string name="tab_top_paid">टॉप खरीदने वाले</string>
    <string name="toast_export_success">डिवाइस संरचना निर्यात कि गई</string>
    <string name="toast_export_failed">डिवाइस संरचना नहीं निर्यात कर पाएं</string>
    <string name="action_check">जांच करें</string>
    <string name="action_pause">रोकें</string>
    <string name="action_post">पोस्ट करें</string>
    <string name="action_restart">रिस्टार्ट करें</string>
    <string name="action_info">ऐप जानकारी</string>
    <string name="action_resume">जारी रखें</string>
    <string name="download_eta_calculating">हिसाब लगा रहे</string>
    <string name="filter_review_four">चार</string>
    <string name="details_beta_description">आप बाकि पब्लिक से पहले नए फीचर और बग देखेंगे। डेवलपरों को अपना फीडबैक दें ताकि वो ऐप बेहतर कर सकें।</string>
    <string name="details_changelog">बदलावलॉग</string>
    <string name="filter_review_three">तीन</string>
    <string name="details_dependencies">निर्भताएं</string>
    <string name="details_no_app_match">कोई ऐप नहीं मिला</string>
    <string name="details_no_ads">विज्ञापन नहीं</string>
    <string name="details_more_about_app">ऐप के बारे में और</string>
    <string name="details_no_dependencies">कोई निर्भरता नहीं</string>
    <string name="download_metadata">मेटाडाटा ला रहे</string>
    <string name="exodus_no_tracker">कोई ट्रैकर नहीं</string>
    <string name="download_completed">डाउनलोड हो गया</string>
    <string name="exodus_progress">ट्रैकर के लिए जांच रहे…</string>
    <string name="filter_review_all">सारे</string>
    <string name="filter_review_five">पांच</string>
    <string name="filter_review_positive">खुश</string>
    <string name="filter_review_critical">दुखी</string>
    <string name="installer_am_unavailable">ऐप मैनेजर इंस्टॉल करें या इंस्टॉलर बदलें।</string>
    <string name="installer_service_misconfigured">सबसे पहले अरोरा सेवा सेट करें और सारे अनुमति दें।</string>
    <string name="installer_status_failure">इंस्टॉलर असफल</string>
    <string name="installer_status_failure_session">सत्र नहीं बना सके</string>
    <string name="installer_status_failure_storage">नाकाफी मेमरी जगह</string>
    <string name="installer_status_success">सफलतापूर्वक इंस्टॉल किया</string>
    <string name="device_huawei_subtitle">लगता है आप हुवावे का डिवाइस इस्तेमाल कर रहे हैं, गूगल के हाल के बैन की वजह से आप शायद लॉगइन नहीं कर पाएंगे।</string>
    <string name="installer_status_user_action">यूज़र सत्यापन का इंतज़ार कर रहे</string>
    <string name="device_miui_description">कृपया, इंस्टॉल करने के लिए शाओमी ऑपटीमाइज़ेशन अक्षम करें, या फिर आप रूट या सेवा इंस्टॉलर चुन सकते हैं।</string>
    <string name="device_huawei_description">हमारी सलाह है की अगर आपके पास हुवावे का डिवाइस हैं तो आप डिवाइस मखौटा इस्तेमाल करें। क्या आप अभी मखौटा लगाना चाहेंगे\?</string>
    <string name="onboarding_tos_confirmation">हमने अरोरा स्टोर के सेवा के नियम पढ़ लिए है।</string>
    <string name="device_miui_subtitle">सत्र इंस्टॉलर शाओमी ऑपटीमाइज़ेशन की वजह से ऐप इंस्टॉल नहीं कर सका।</string>
    <string name="device_miui_extra">आप मूल इंस्टॉलर भी चुन सकते हैं, लेकिन तब आप बंडल (स्प्लिट) एपीके इंस्टॉल नहीं कर पाएंगे, चुनना आपको हैं।</string>
    <string name="dialog_desc_native_split">आप बंडल (स्प्लिट) ऐप मूल इंस्टॉलर से इंस्टॉल नहीं कर सकते। अपना इंस्टॉलर सत्र, सेवा या रूट में बदलें।</string>
    <string name="onboarding_title_accent">रंग</string>
    <string name="onboarding_permission_esa_desc">डाउनलोड (एपीके और ओबीबी) सेव करने को, बाहरी स्टोरेज से डिवाइस संरचना निर्यात और आयात करें।</string>
    <string name="pref_abandon_session_desc">छोड़े या बचे इंस्टॉल करने के सत्र साफ करें</string>
    <string name="pref_dialog_to_apply_restart">ये सेटिंग आपके ऐप रिस्टार्ट करने के बाद लागू हो जाएंगी</string>
    <string name="pref_downloader_active_title">सक्रीय डाउनलोड</string>
    <string name="pref_insecure_anonymous_title">असुरक्षित अनजान सत्र</string>
    <string name="pref_filter_search_summary">खोज फिल्टर हर खोज पर फिर सेट होते है। खोज फिल्टर सेव करने को बंद करें</string>
    <string name="pref_install_delete_summary">एपीके डिफॉल्ट रूप से मिटा दिए जाएंगे</string>
    <string name="pref_install_delete_title">इंस्टॉल के बाद एपीके मिटाएं</string>
    <string name="pref_ui_theme_system">सिस्टम मानें</string>
    <string name="pref_install_mode_root">रूट इंस्टॉलर</string>
    <string name="pref_install_mode_services">अरोरा सेवाएं</string>
    <string name="pref_ui_theme_darkord">डिस्कॉर्ड</string>
    <string name="pref_install_profile_summary">ऐप इंस्टॉल करने को निशाना प्रोफाइल चुनें। सिर्फ रूट इंस्टॉल करने के तरीके के साथ काम करता है</string>
    <string name="purchase_session_expired">सत्र एक्सपायर हुआ, नया सत्र लेने के लिए फिर लॉगइन करें।</string>
    <string name="pref_ui_similar_apps_desc">ऐप जानकारी पन्ने पर ऐसे और ऐप दिखाएं</string>
    <string name="spoof_apply">मखौटा लगाने के लिए फिर लॉगइन ज़रूर कर लें</string>
    <string name="purchase_unsupported">ऐप सपोर्ट नहीं किया जाता</string>
    <string name="toast_apk_whitelisted">ब्लॉक-नहीं-सूची में जोड़ा</string>
    <string name="title_installed">इंस्टॉल किए</string>
    <string name="title_device">डिवाइस</string>
    <string name="title_download_playstore">प्ले स्टोर</string>
    <string name="title_purchase_history">खरीद इतिहास</string>
    <string name="toast_developer_setting_failed">डेवलपर सेटिंग खोलने के लिए डिवाइस सेटिंग से उसे ऑन करें।</string>
    <string name="toast_manual_unavailable">आप जो संस्करण कोड मांग रहे हैं वो मौजूद नहीं।</string>
    <string name="toast_rated_success">रेट किया गया</string>
    <string name="ui_accent_11">हलका नीला</string>
    <string name="toast_aas_token_failed">एएएस टोकन नहीं बना सके</string>
    <string name="app_updater_service_notif_text">बैकग्राउंड ऐप डाउनलोड सक्षम करेगा</string>
    <string name="pref_updates_extended">एक्सटेंड किए अपडेट</string>
    <string name="pref_updates_extended_desc">अक्षम ऐप के नए संस्करण के लिए भी देखें</string>
    <string name="account_anonymous_insecure">अनजान (असुरक्षित)</string>
</resources>