<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ady"/>
    <locale android:name="af"/>
    <locale android:name="ar"/>
    <locale android:name="ars"/>
    <locale android:name="ast"/>
    <locale android:name="az"/>
    <locale android:name="ber"/>
    <locale android:name="bg"/>
    <locale android:name="bn"/>
    <locale android:name="ca"/>
    <locale android:name="ckb"/>
    <locale android:name="cs"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="eo"/>
    <locale android:name="es"/>
    <locale android:name="et"/>
    <locale android:name="eu"/>
    <locale android:name="fa"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="gl"/>
    <locale android:name="he"/>
    <locale android:name="hi"/>
    <locale android:name="hr"/>
    <locale android:name="ht"/>
    <locale android:name="hu"/>
    <locale android:name="ia"/>
    <locale android:name="id"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="kab"/>
    <locale android:name="kmr"/>
    <locale android:name="ko"/>
    <locale android:name="lt"/>
    <locale android:name="lv"/>
    <locale android:name="ml"/>
    <locale android:name="nb-rNO"/>
    <locale android:name="nl"/>
    <locale android:name="or"/>
    <locale android:name="pa"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ru"/>
    <locale android:name="sc"/>
    <locale android:name="si"/>
    <locale android:name="sl"/>
    <locale android:name="so"/>
    <locale android:name="sq"/>
    <locale android:name="sr"/>
    <locale android:name="sv"/>
    <locale android:name="ta"/>
    <locale android:name="te"/>
    <locale android:name="th"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="yue"/>
    <locale android:name="zh-rCN"/>
    <locale android:name="zh-rTW"/>
</locale-config>
